@import '../../style/media.scss';

.Content{
    margin-top: 45px;
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        padding: 0;
        margin: 0;
        @include tablet{
            grid-template-columns: repeat(2, 1fr);
        }
        @include mini-desktop{
            gap: 10px;
        }
        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item{
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        &:hover{
            .Content-item__descr{
                bottom: 0;
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        list-style-type: none;
        &__descr{
            font-size: 18px;
            width: 100%;
            height: 145px;
            background-color: rgba(255, 255, 255, 0.75);
            position: absolute;
            bottom: -115px; 
            right: 0;
            padding: 5px 15px;
            transition: 0.3s all;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        &__name{
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
        }
        &__left, &__right{
            line-height: 20px;
            font-size: 16px;
        }
        &__left{
            font-weight: 500;
            margin-right: 5px;
        }    
        &__right{
            font-weight: 300;
        }    
    }
}